*
{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    min-height: 100%;
    background: white;
    height: 100vh;

}
nav
{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin: 0 auto;
    background: white;
    z-index: 1000;
}
nav.logo
{
    display: flex;
    align-items: center;
}
.logo .menu-btn
{
    font-size: 28px;
    color: black;
    cursor: pointer;
    margin-right: 14px;
}
.logo .logo-name
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight: bold;
    color: #c1ccc1;
}

nav .sidebar
{
    height: 100%;
    width: 260px;
    position: fixed;
    top: 0;
    padding: 20px 0;
    background: radial-gradient(859px at 10% 20%, rgb(245, 220, 154) 0%, rgb(164, 78, 51) 90%);
    box-shadow: 0 15px 11px black;
    transition: all 0.4s ease;
    left: -100%;
}

nav.display .sidebar
{
    left: 0;
}

.sidebar-content
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
}

.sidebar-content  li
{
    list-style-type: none;
}
.sidebar-content a
{
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
}

.sidebar-content a:hover
{
    background-color: #fff;

}

.sidebar-content i
{
    font-size: 20px;
    color: black;
    margin-right: 14px;
}

.sidebar-content .link
{
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.sidebar-content a:hover i, .sidebar-content a:hover .link
{
    color: #171721;
    font-weight: bold;
}

.active
{
    /*background-color: #1d1b31;*/
}

.header-logo .menu-btn, .header-logo .logo-name
{
    color: black;
}

.overlay
{
    height: 1000vh;
    width: 200%;
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);

}
nav.display ~.overlay
{
    opacity: 1;
    left: 260px;
    pointer-events: auto;
}

.container
{
    width: 90%;
    margin: 50px auto;
    padding-top: 50px;
    z-index: 0;
}

.heading
{

    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.row
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}


    .card
    {
        margin: 20px;
        width: 27%;
        background: #fff;
        border: 1px solid #ccc;
        /*margin-bottom: 50px;*/
        transition: 0.3s;
    }

    .card-header
    {
        text-align: center;
        padding: 50px 10px;
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        color: #fff;
    }
    .card-body
    {
        padding: 30px 20px;
        text-align: center;
        font-size: 18px;
    }

    .card:hover
    {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }

    /*Responsive media queries*/

.card
{
    background: beige;
}
.card .flex-column
{
    display: flex;
    flex-direction: column;

}

.card .flex-row
{
    display: flex;
    flex-direction: row;
    height: 40px;
    padding-top: 11px;
}
.flex-row .task-title
{
    font-size: 15px;
    padding-left: 20px;
    min-width: 85%;
    font-family: "Poppins", sans-serif;
    padding-top: 10px;
}
.menu-container
{
    position: relative;
    display: inline-block;
    font-size: 16px ;
}

.menu-trigger {
    cursor: pointer;
    user-select: none;
}

.menu-options {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.menu-option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-option:hover {
    background-color: #f1f1f1;
}

.menu-container:hover .menu-options {
    display: block;
}


.option-buttons
{
    padding-top: 10px;
    font-size: 40px;
}

.description-task
{
    min-height: 130px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.flex-row-buttons
{
    display: flex;
    flex-direction: row;
    min-height: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 8px;
}
.buttons
{
    min-width: 75%;
}
.checkbox
{
    min-width: 20px;
    min-height: 16px;
    padding-top: 5px;
}
.text
{
    padding-top: 5px;
}

@media screen and (max-width: 1000px)
{
    .card
    {
        width: 40%;
    }

}

@media screen and (max-width: 620px)
{
    .container
    {
        width: 100%;
    }
    .heading
    {
        padding: 20px;
        font-size: 20px;
    }
    .card
    {
        width: 80%;
    }

}

